input, select{
    border: 1px solid black;
    background-color: transparent;

}

input::placeholder{
    color: black;
}

input:focus{
    background-color: transparent;
}
select:focus{
    background-color: transparent;
}

label{
    color: black;
}

form{
    width: 400px;
    height: 470px;
    margin: auto;
    padding: 30px;
    margin-top: 50px;

    border: 1px solid black;
    border-radius: 10px;


    
}

form:hover{
    width: 400px;
    height: 470px;
    margin: auto;
    padding: 30px;
    margin-top: 50px;

    box-shadow: 0 0 10px 1px #00f; 
    border-radius: 10px;
}

button{
    width: 315px;
}

input:hover{
    box-shadow: 0 0 10px 1px #00f; 

}

select:hover{
    box-shadow: 0 0 10px 1px #00f; 

}


button{
    background-color: transparent;
    color: black;
    border-color: black;

}

button:hover{
    background-color: transparent;
    color: black;
    box-shadow: 0 0 10px 1px #00f; 
    border-color: black;
}