<nav class="navbar navbar-expand-lg bg-secondary">
    <div class="container-fluid " >
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/form">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/list">Employee List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/update/:id">Update</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <router-outlet></router-outlet>