table{
    margin: auto;
    width: 1000px;
    margin-top: 50px;
    background-color: transparent;

}

table:hover{
    margin: auto;
    width: 1000px;
    margin-top: 50px;
    background-color: transparent;
    box-shadow: 0 0 10px 1px #00f; 
}

tr{
    border: 1px solid black;
}


th, td{
    padding: 10px;
}

.data{
   
}
.data:hover{
    box-shadow: 0 0 10px 1px #00f; 
}

button{
    color: black;
    border: 1px solid black;
    padding: 5px 10px;
}

button:hover{
    color: black;
    border: 1px solid black;
    padding: 5px 10px;

    box-shadow: 0 0 10px 1px #00f; 

}