

<table class="text-center">
    <thead>
        <tr class="bg-secondary th">
            <th>Id</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Skills</th>
            <th>Delete</th>
            <th>Update</th>
        </tr>
    </thead>
    <tbody>
        <!-- <tr>
            <td>Id</td>
            <td>name</td>
           <td>phone</td>
           <td>address</td>
           <td>gender</td>
           <td>department</td>
           <td>Skills</td>
           <td><button type="button" class="btn btn-dark">D</button></td> 
           <td><button type="button" class="btn btn-dark">U</button></td> 
        </tr> -->
        <tr class="data bg-secondary" *ngFor="let emp of emp">
            <td>{{emp.id}}</td>
           <td>{{emp.name}}</td>
           <td>{{emp.phone}}</td>
           <td>{{emp.address}}</td>
           <td>{{emp.gender}}</td>
           <td>{{emp.department}}</td>
           <td>{{emp.skills}}</td>
           <td><button (click)="deleteData(emp.id)" type="button" class="btn-secondary bg-secondary">D</button></td> 
           <td><button (click)="updateKiValue(emp.id)" type="button" class="btn-secondary bg-secondary">D</button></td> 
        </tr>
    </tbody>
</table>