<form (ngSubmit)="updateData()" class="row ">
    <div class="col-md-6">
        <h3>Update</h3>
    </div>
    
    <div class="col-md-6">
        <label for="validationCustom01" class="form-label">Name</label>
        <input type="text" class="form-control" [(ngModel)]="employee.name" name="name" placeholder="Name" >
      </div>
      <div class="col-md-6">
        <label for="validationCustom02" class="form-label">Phone</label>
        <input type="text" class="form-control" id="validationCustom02" [(ngModel)]="employee.phone" name="phone" placeholder="phone">
      </div>
      <div class="col-md-12">
        <label for="validationCustom02" class="form-label">Address</label>
        <input type="text" class="form-control" id="validationCustom02" [(ngModel)]="employee.address" name="address" placeholder="address" >
      </div>
      <div class="col-md-12">
        <label for="validationCustom02" class="form-label">Department</label>
        <input type="text" class="form-control" id="validationCustom02" [(ngModel)]="employee.department" name="department" placeholder="department" >
        
      </div>
      
      <div class="col-md-6">
        <label for="validationCustom02" class="form-label">Gender</label>
        <select class="form-select" id="validationCustom04" [(ngModel)]="employee.gender" name="gender" placeholder="gender">
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
      </div>

      <div class="col-md-6">
        <label for="validationCustom02" class="form-label">Skills</label>
        <input type="text" class="form-control" id="validationCustom02" [(ngModel)]="employee.skills" name="skills" placeholder="skills"  >
      </div>
      
      <div class="col-md-12">
        <button class="btn btn-primary" type="submit">Submit</button>
      </div>


</form>

